ğ c4 9f
ü c3 bc
ş c5 9f
ı c4 b1
ö c3 b6
ç c3 a7
Ğ c4 9e
Ü c3 9c
Ş c5 9e
İ c4 b0
Ö c3 96
Ç c3 87
Α ce 91
α ce b1
Β ce 92
β ce b2
Γ ce 93
γ ce b3
Δ ce 94
δ ce b4
Ε ce 95
ε ce b5
Ζ ce 96
ζ ce b6
Η ce 97
η ce b7
Θ ce 98
θ ce b8
Ι ce 99
ι ce b9
Κ ce 9a
κ ce ba
Λ ce 9b
λ ce bb
Μ ce 9c
μ ce bc
Ν ce 9d
ν ce bd
Ξ ce 9e
ξ ce be
Ο ce 9f
ο ce bf
Π ce a0
π cf 80
Ρ ce a1
ρ cf 81
Σ ce a3
σ cf 83
ς cf 82
Τ ce a4
τ cf 84
Υ ce a5
υ cf 85
Φ ce a6
φ cf 86
Χ ce a7
χ cf 87
Ψ ce a8
ψ cf 88
Ω ce a9
ω cf 89
