State 108 conflicts: 1 shift/reduce


Grammar

    0 $accept: tql $end

    1 tql: statementList
    2    | ε

    3 statementList: statement
    4              | statementList statement

    5 statement: ifStatement
    6          | whileStatement
    7          | letStatement
    8          | appendStatement
    9          | evaluationStatement
   10          | compoundStatement

   11 ifStatement: IF LP expression RP statement elsePart

   12 elsePart: ELSE statement
   13         | ε

   14 whileStatement: WHILE LP expression RP statement

   15 compoundStatement: SOB statementList EOB
   16                  | SOB EOB

   17 letStatement: LET varDefList SEMICOLON

   18 varDefList: varDef
   19           | varDefList COMMA varDef

   20 varDef: ID ASSIGN assignSide

   21 appendStatement: APPEND expression SEMICOLON

   22 evaluationStatement: expression SEMICOLON

   23 type: STRINGTYPE
   24     | NUMBERTYPE
   25     | BOOLTYPE

   26 expression: commaOperand
   27           | expression COMMA commaOperand

   28 commaOperand: assignSide
   29             | commaOperand ASSIGN assignSide

   30 assignSide: booleanOperand
   31           | assignSide booleanOp booleanOperand

   32 booleanOp: BAND
   33          | BOR

   34 booleanOperand: logicalOperand
   35               | booleanOperand logicalOp logicalOperand

   36 logicalOp: EQ
   37          | NEQ
   38          | LT
   39          | LTE
   40          | GT
   41          | GTE

   42 logicalOperand: term
   43               | logicalOperand termOp term

   44 termOp: PLUS
   45       | MINUS

   46 term: factor
   47     | term factorOp factor

   48 factorOp: MUL
   49         | DIV
   50         | MAT

   51 factor: unaryOperator unaryOperand
   52       | unaryOperand

   53 unaryOperator: MINUS
   54              | NOT

   55 unaryOperand: unaryOperandBase postfixOperator

   56 unaryOperandBase: identifier
   57                 | ID LP expression RP
   58                 | ID LP RP
   59                 | NUM
   60                 | TRUE
   61                 | FALSE
   62                 | STR
   63                 | LP expression RP
   64                 | AT OB expression CB

   65 postfixOperator: OB fieldSpecifierList CB
   66                | ε

   67 fieldSpecifierList: fieldSpecifier
   68                   | fieldSpecifierList COMMA fieldSpecifier

   69 fieldSpecifier: type identifier

   70 identifier: dPrefix ID
   71           | ID

   72 dPrefix: DPREF DOT


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    SOB (258) 15 16
    EOB (259) 15 16
    OB (260) 64 65
    CB (261) 64 65
    PLUS <int> (262) 44
    MINUS <int> (263) 45 53
    MUL <int> (264) 48
    DIV <int> (265) 49
    LP (266) 11 14 57 58 63
    RP (267) 11 14 57 58 63
    ASSIGN <int> (268) 20 29
    LT <int> (269) 38
    LTE <int> (270) 39
    GT <int> (271) 40
    GTE <int> (272) 41
    EQ <int> (273) 36
    NEQ <int> (274) 37
    MAT <int> (275) 50
    BAND <int> (276) 32
    BOR <int> (277) 33
    IF (278) 11
    ELSE (279) 12
    APPEND (280) 21
    WHILE (281) 14
    LET (282) 17
    AT (283) 64
    DOT (284) 72
    ID <string *> (285) 20 57 58 70 71
    STR <string *> (286) 62
    NUM <double> (287) 59
    COMMA <int> (288) 19 27 68
    NOT <int> (289) 54
    SEMICOLON (290) 17 21 22
    STRINGTYPE (291) 23
    NUMBERTYPE (292) 24
    BOOLTYPE (293) 25
    TRUE (294) 60
    FALSE (295) 61
    DPREF <int> (296) 72


Nonterminals, with rules where they appear

    $accept (42)
        on left: 0
    tql <TQLCompoundStatement *> (43)
        on left: 1 2
        on right: 0
    statementList <TQLCompoundStatement *> (44)
        on left: 3 4
        on right: 1 4 15
    statement <TQLStatement *> (45)
        on left: 5 6 7 8 9 10
        on right: 3 4 11 12 14
    ifStatement <TQLIfStatement *> (46)
        on left: 11
        on right: 5
    elsePart <TQLStatement *> (47)
        on left: 12 13
        on right: 11
    whileStatement <TQLWhileStatement *> (48)
        on left: 14
        on right: 6
    compoundStatement <TQLCompoundStatement *> (49)
        on left: 15 16
        on right: 10
    letStatement <TQLLetStatement *> (50)
        on left: 17
        on right: 7
    varDefList <TQLLetStatement *> (51)
        on left: 18 19
        on right: 17 19
    varDef <TQLLetAssignment *> (52)
        on left: 20
        on right: 18 19
    appendStatement <TQLAppendStatement *> (53)
        on left: 21
        on right: 8
    evaluationStatement <TQLEvaStatement *> (54)
        on left: 22
        on right: 9
    type <TQLTypeDesc *> (55)
        on left: 23 24 25
        on right: 69
    expression <TQLExpNode *> (56)
        on left: 26 27
        on right: 11 14 21 22 27 57 63 64
    commaOperand <TQLExpNode *> (57)
        on left: 28 29
        on right: 26 27 29
    assignSide <TQLExpNode *> (58)
        on left: 30 31
        on right: 20 28 29 31
    booleanOp <int> (59)
        on left: 32 33
        on right: 31
    booleanOperand <TQLExpNode *> (60)
        on left: 34 35
        on right: 30 31 35
    logicalOp <int> (61)
        on left: 36 37 38 39 40 41
        on right: 35
    logicalOperand <TQLExpNode *> (62)
        on left: 42 43
        on right: 34 35 43
    termOp <int> (63)
        on left: 44 45
        on right: 43
    term <TQLExpNode *> (64)
        on left: 46 47
        on right: 42 43 47
    factorOp <int> (65)
        on left: 48 49 50
        on right: 47
    factor <TQLExpNode *> (66)
        on left: 51 52
        on right: 46 47
    unaryOperator <int> (67)
        on left: 53 54
        on right: 51
    unaryOperand <TQLExpNode *> (68)
        on left: 55
        on right: 51 52
    unaryOperandBase <TQLExpNode *> (69)
        on left: 56 57 58 59 60 61 62 63 64
        on right: 55
    postfixOperator <TQLExpNode *> (70)
        on left: 65 66
        on right: 55
    fieldSpecifierList <TQLVarTable *> (71)
        on left: 67 68
        on right: 65 68
    fieldSpecifier <TQLVarDesc *> (72)
        on left: 69
        on right: 67 68
    identifier <TQLIdentifier *> (73)
        on left: 70 71
        on right: 56 69
    dPrefix <int> (74)
        on left: 72
        on right: 70


State 0

    0 $accept: • tql $end

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    $default  reduce using rule 2 (tql)

    tql                  go to state 16
    statementList        go to state 17
    statement            go to state 18
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 1

   15 compoundStatement: SOB • statementList EOB
   16                  | SOB • EOB

    SOB     shift, and go to state 1
    EOB     shift, and go to state 37
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statementList        go to state 38
    statement            go to state 18
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 2

   53 unaryOperator: MINUS •

    $default  reduce using rule 53 (unaryOperator)


State 3

   63 unaryOperandBase: LP • expression RP

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 39
    commaOperand      go to state 26
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 4

   11 ifStatement: IF • LP expression RP statement elsePart

    LP  shift, and go to state 40


State 5

   21 appendStatement: APPEND • expression SEMICOLON

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 41
    commaOperand      go to state 26
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 6

   14 whileStatement: WHILE • LP expression RP statement

    LP  shift, and go to state 42


State 7

   17 letStatement: LET • varDefList SEMICOLON

    ID  shift, and go to state 43

    varDefList  go to state 44
    varDef      go to state 45


State 8

   64 unaryOperandBase: AT • OB expression CB

    OB  shift, and go to state 46


State 9

   57 unaryOperandBase: ID • LP expression RP
   58                 | ID • LP RP
   71 identifier: ID •

    LP  shift, and go to state 47

    $default  reduce using rule 71 (identifier)


State 10

   62 unaryOperandBase: STR •

    $default  reduce using rule 62 (unaryOperandBase)


State 11

   59 unaryOperandBase: NUM •

    $default  reduce using rule 59 (unaryOperandBase)


State 12

   54 unaryOperator: NOT •

    $default  reduce using rule 54 (unaryOperator)


State 13

   60 unaryOperandBase: TRUE •

    $default  reduce using rule 60 (unaryOperandBase)


State 14

   61 unaryOperandBase: FALSE •

    $default  reduce using rule 61 (unaryOperandBase)


State 15

   72 dPrefix: DPREF • DOT

    DOT  shift, and go to state 48


State 16

    0 $accept: tql • $end

    $end  shift, and go to state 49


State 17

    1 tql: statementList •
    4 statementList: statementList • statement

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    $default  reduce using rule 1 (tql)

    statement            go to state 50
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 18

    3 statementList: statement •

    $default  reduce using rule 3 (statementList)


State 19

    5 statement: ifStatement •

    $default  reduce using rule 5 (statement)


State 20

    6 statement: whileStatement •

    $default  reduce using rule 6 (statement)


State 21

   10 statement: compoundStatement •

    $default  reduce using rule 10 (statement)


State 22

    7 statement: letStatement •

    $default  reduce using rule 7 (statement)


State 23

    8 statement: appendStatement •

    $default  reduce using rule 8 (statement)


State 24

    9 statement: evaluationStatement •

    $default  reduce using rule 9 (statement)


State 25

   22 evaluationStatement: expression • SEMICOLON
   27 expression: expression • COMMA commaOperand

    COMMA      shift, and go to state 51
    SEMICOLON  shift, and go to state 52


State 26

   26 expression: commaOperand •
   29 commaOperand: commaOperand • ASSIGN assignSide

    ASSIGN  shift, and go to state 53

    $default  reduce using rule 26 (expression)


State 27

   28 commaOperand: assignSide •
   31 assignSide: assignSide • booleanOp booleanOperand

    BAND  shift, and go to state 54
    BOR   shift, and go to state 55

    $default  reduce using rule 28 (commaOperand)

    booleanOp  go to state 56


State 28

   30 assignSide: booleanOperand •
   35 booleanOperand: booleanOperand • logicalOp logicalOperand

    LT   shift, and go to state 57
    LTE  shift, and go to state 58
    GT   shift, and go to state 59
    GTE  shift, and go to state 60
    EQ   shift, and go to state 61
    NEQ  shift, and go to state 62

    $default  reduce using rule 30 (assignSide)

    logicalOp  go to state 63


State 29

   34 booleanOperand: logicalOperand •
   43 logicalOperand: logicalOperand • termOp term

    PLUS   shift, and go to state 64
    MINUS  shift, and go to state 65

    $default  reduce using rule 34 (booleanOperand)

    termOp  go to state 66


State 30

   42 logicalOperand: term •
   47 term: term • factorOp factor

    MUL  shift, and go to state 67
    DIV  shift, and go to state 68
    MAT  shift, and go to state 69

    $default  reduce using rule 42 (logicalOperand)

    factorOp  go to state 70


State 31

   46 term: factor •

    $default  reduce using rule 46 (term)


State 32

   51 factor: unaryOperator • unaryOperand

    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    unaryOperand      go to state 71
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 33

   52 factor: unaryOperand •

    $default  reduce using rule 52 (factor)


State 34

   55 unaryOperand: unaryOperandBase • postfixOperator

    OB  shift, and go to state 72

    $default  reduce using rule 66 (postfixOperator)

    postfixOperator  go to state 73


State 35

   56 unaryOperandBase: identifier •

    $default  reduce using rule 56 (unaryOperandBase)


State 36

   70 identifier: dPrefix • ID

    ID  shift, and go to state 74


State 37

   16 compoundStatement: SOB EOB •

    $default  reduce using rule 16 (compoundStatement)


State 38

    4 statementList: statementList • statement
   15 compoundStatement: SOB statementList • EOB

    SOB     shift, and go to state 1
    EOB     shift, and go to state 75
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 50
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 39

   27 expression: expression • COMMA commaOperand
   63 unaryOperandBase: LP expression • RP

    RP     shift, and go to state 76
    COMMA  shift, and go to state 51


State 40

   11 ifStatement: IF LP • expression RP statement elsePart

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 77
    commaOperand      go to state 26
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 41

   21 appendStatement: APPEND expression • SEMICOLON
   27 expression: expression • COMMA commaOperand

    COMMA      shift, and go to state 51
    SEMICOLON  shift, and go to state 78


State 42

   14 whileStatement: WHILE LP • expression RP statement

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 79
    commaOperand      go to state 26
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 43

   20 varDef: ID • ASSIGN assignSide

    ASSIGN  shift, and go to state 80


State 44

   17 letStatement: LET varDefList • SEMICOLON
   19 varDefList: varDefList • COMMA varDef

    COMMA      shift, and go to state 81
    SEMICOLON  shift, and go to state 82


State 45

   18 varDefList: varDef •

    $default  reduce using rule 18 (varDefList)


State 46

   64 unaryOperandBase: AT OB • expression CB

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 83
    commaOperand      go to state 26
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 47

   57 unaryOperandBase: ID LP • expression RP
   58                 | ID LP • RP

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    RP     shift, and go to state 84
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 85
    commaOperand      go to state 26
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 48

   72 dPrefix: DPREF DOT •

    $default  reduce using rule 72 (dPrefix)


State 49

    0 $accept: tql $end •

    $default  accept


State 50

    4 statementList: statementList statement •

    $default  reduce using rule 4 (statementList)


State 51

   27 expression: expression COMMA • commaOperand

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    commaOperand      go to state 86
    assignSide        go to state 27
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 52

   22 evaluationStatement: expression SEMICOLON •

    $default  reduce using rule 22 (evaluationStatement)


State 53

   29 commaOperand: commaOperand ASSIGN • assignSide

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    assignSide        go to state 87
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 54

   32 booleanOp: BAND •

    $default  reduce using rule 32 (booleanOp)


State 55

   33 booleanOp: BOR •

    $default  reduce using rule 33 (booleanOp)


State 56

   31 assignSide: assignSide booleanOp • booleanOperand

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    booleanOperand    go to state 88
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 57

   38 logicalOp: LT •

    $default  reduce using rule 38 (logicalOp)


State 58

   39 logicalOp: LTE •

    $default  reduce using rule 39 (logicalOp)


State 59

   40 logicalOp: GT •

    $default  reduce using rule 40 (logicalOp)


State 60

   41 logicalOp: GTE •

    $default  reduce using rule 41 (logicalOp)


State 61

   36 logicalOp: EQ •

    $default  reduce using rule 36 (logicalOp)


State 62

   37 logicalOp: NEQ •

    $default  reduce using rule 37 (logicalOp)


State 63

   35 booleanOperand: booleanOperand logicalOp • logicalOperand

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    logicalOperand    go to state 89
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 64

   44 termOp: PLUS •

    $default  reduce using rule 44 (termOp)


State 65

   45 termOp: MINUS •

    $default  reduce using rule 45 (termOp)


State 66

   43 logicalOperand: logicalOperand termOp • term

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    term              go to state 90
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 67

   48 factorOp: MUL •

    $default  reduce using rule 48 (factorOp)


State 68

   49 factorOp: DIV •

    $default  reduce using rule 49 (factorOp)


State 69

   50 factorOp: MAT •

    $default  reduce using rule 50 (factorOp)


State 70

   47 term: term factorOp • factor

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    factor            go to state 91
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 71

   51 factor: unaryOperator unaryOperand •

    $default  reduce using rule 51 (factor)


State 72

   65 postfixOperator: OB • fieldSpecifierList CB

    STRINGTYPE  shift, and go to state 92
    NUMBERTYPE  shift, and go to state 93
    BOOLTYPE    shift, and go to state 94

    type                go to state 95
    fieldSpecifierList  go to state 96
    fieldSpecifier      go to state 97


State 73

   55 unaryOperand: unaryOperandBase postfixOperator •

    $default  reduce using rule 55 (unaryOperand)


State 74

   70 identifier: dPrefix ID •

    $default  reduce using rule 70 (identifier)


State 75

   15 compoundStatement: SOB statementList EOB •

    $default  reduce using rule 15 (compoundStatement)


State 76

   63 unaryOperandBase: LP expression RP •

    $default  reduce using rule 63 (unaryOperandBase)


State 77

   11 ifStatement: IF LP expression • RP statement elsePart
   27 expression: expression • COMMA commaOperand

    RP     shift, and go to state 98
    COMMA  shift, and go to state 51


State 78

   21 appendStatement: APPEND expression SEMICOLON •

    $default  reduce using rule 21 (appendStatement)


State 79

   14 whileStatement: WHILE LP expression • RP statement
   27 expression: expression • COMMA commaOperand

    RP     shift, and go to state 99
    COMMA  shift, and go to state 51


State 80

   20 varDef: ID ASSIGN • assignSide

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    assignSide        go to state 100
    booleanOperand    go to state 28
    logicalOperand    go to state 29
    term              go to state 30
    factor            go to state 31
    unaryOperator     go to state 32
    unaryOperand      go to state 33
    unaryOperandBase  go to state 34
    identifier        go to state 35
    dPrefix           go to state 36


State 81

   19 varDefList: varDefList COMMA • varDef

    ID  shift, and go to state 43

    varDef  go to state 101


State 82

   17 letStatement: LET varDefList SEMICOLON •

    $default  reduce using rule 17 (letStatement)


State 83

   27 expression: expression • COMMA commaOperand
   64 unaryOperandBase: AT OB expression • CB

    CB     shift, and go to state 102
    COMMA  shift, and go to state 51


State 84

   58 unaryOperandBase: ID LP RP •

    $default  reduce using rule 58 (unaryOperandBase)


State 85

   27 expression: expression • COMMA commaOperand
   57 unaryOperandBase: ID LP expression • RP

    RP     shift, and go to state 103
    COMMA  shift, and go to state 51


State 86

   27 expression: expression COMMA commaOperand •
   29 commaOperand: commaOperand • ASSIGN assignSide

    ASSIGN  shift, and go to state 53

    $default  reduce using rule 27 (expression)


State 87

   29 commaOperand: commaOperand ASSIGN assignSide •
   31 assignSide: assignSide • booleanOp booleanOperand

    BAND  shift, and go to state 54
    BOR   shift, and go to state 55

    $default  reduce using rule 29 (commaOperand)

    booleanOp  go to state 56


State 88

   31 assignSide: assignSide booleanOp booleanOperand •
   35 booleanOperand: booleanOperand • logicalOp logicalOperand

    LT   shift, and go to state 57
    LTE  shift, and go to state 58
    GT   shift, and go to state 59
    GTE  shift, and go to state 60
    EQ   shift, and go to state 61
    NEQ  shift, and go to state 62

    $default  reduce using rule 31 (assignSide)

    logicalOp  go to state 63


State 89

   35 booleanOperand: booleanOperand logicalOp logicalOperand •
   43 logicalOperand: logicalOperand • termOp term

    PLUS   shift, and go to state 64
    MINUS  shift, and go to state 65

    $default  reduce using rule 35 (booleanOperand)

    termOp  go to state 66


State 90

   43 logicalOperand: logicalOperand termOp term •
   47 term: term • factorOp factor

    MUL  shift, and go to state 67
    DIV  shift, and go to state 68
    MAT  shift, and go to state 69

    $default  reduce using rule 43 (logicalOperand)

    factorOp  go to state 70


State 91

   47 term: term factorOp factor •

    $default  reduce using rule 47 (term)


State 92

   23 type: STRINGTYPE •

    $default  reduce using rule 23 (type)


State 93

   24 type: NUMBERTYPE •

    $default  reduce using rule 24 (type)


State 94

   25 type: BOOLTYPE •

    $default  reduce using rule 25 (type)


State 95

   69 fieldSpecifier: type • identifier

    ID     shift, and go to state 104
    DPREF  shift, and go to state 15

    identifier  go to state 105
    dPrefix     go to state 36


State 96

   65 postfixOperator: OB fieldSpecifierList • CB
   68 fieldSpecifierList: fieldSpecifierList • COMMA fieldSpecifier

    CB     shift, and go to state 106
    COMMA  shift, and go to state 107


State 97

   67 fieldSpecifierList: fieldSpecifier •

    $default  reduce using rule 67 (fieldSpecifierList)


State 98

   11 ifStatement: IF LP expression RP • statement elsePart

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 108
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 99

   14 whileStatement: WHILE LP expression RP • statement

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 109
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 100

   20 varDef: ID ASSIGN assignSide •
   31 assignSide: assignSide • booleanOp booleanOperand

    BAND  shift, and go to state 54
    BOR   shift, and go to state 55

    $default  reduce using rule 20 (varDef)

    booleanOp  go to state 56


State 101

   19 varDefList: varDefList COMMA varDef •

    $default  reduce using rule 19 (varDefList)


State 102

   64 unaryOperandBase: AT OB expression CB •

    $default  reduce using rule 64 (unaryOperandBase)


State 103

   57 unaryOperandBase: ID LP expression RP •

    $default  reduce using rule 57 (unaryOperandBase)


State 104

   71 identifier: ID •

    $default  reduce using rule 71 (identifier)


State 105

   69 fieldSpecifier: type identifier •

    $default  reduce using rule 69 (fieldSpecifier)


State 106

   65 postfixOperator: OB fieldSpecifierList CB •

    $default  reduce using rule 65 (postfixOperator)


State 107

   68 fieldSpecifierList: fieldSpecifierList COMMA • fieldSpecifier

    STRINGTYPE  shift, and go to state 92
    NUMBERTYPE  shift, and go to state 93
    BOOLTYPE    shift, and go to state 94

    type            go to state 95
    fieldSpecifier  go to state 110


State 108

   11 ifStatement: IF LP expression RP statement • elsePart

    ELSE  shift, and go to state 111

    ELSE      [reduce using rule 13 (elsePart)]
    $default  reduce using rule 13 (elsePart)

    elsePart  go to state 112


State 109

   14 whileStatement: WHILE LP expression RP statement •

    $default  reduce using rule 14 (whileStatement)


State 110

   68 fieldSpecifierList: fieldSpecifierList COMMA fieldSpecifier •

    $default  reduce using rule 68 (fieldSpecifierList)


State 111

   12 elsePart: ELSE • statement

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 113
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    commaOperand         go to state 26
    assignSide           go to state 27
    booleanOperand       go to state 28
    logicalOperand       go to state 29
    term                 go to state 30
    factor               go to state 31
    unaryOperator        go to state 32
    unaryOperand         go to state 33
    unaryOperandBase     go to state 34
    identifier           go to state 35
    dPrefix              go to state 36


State 112

   11 ifStatement: IF LP expression RP statement elsePart •

    $default  reduce using rule 11 (ifStatement)


State 113

   12 elsePart: ELSE statement •

    $default  reduce using rule 12 (elsePart)
