State 96 conflicts: 1 shift/reduce


Grammar

    0 $accept: tql $end

    1 tql: statementList
    2    | ε

    3 statementList: statement
    4              | statementList statement

    5 statement: ifStatement
    6          | whileStatement
    7          | letStatement
    8          | appendStatement
    9          | evaluationStatement
   10          | compoundStatement

   11 ifStatement: IF LP expression RP statement elsePart

   12 elsePart: ELSE statement
   13         | ε

   14 whileStatement: WHILE LP expression RP statement

   15 compoundStatement: SOB statementList EOB
   16                  | SOB EOB

   17 letStatement: LET varDefList SEMICOLON

   18 varDefList: varDef
   19           | varDef COMMA varDefList

   20 varDef: ID ASSIGN expression

   21 appendStatement: APPEND expressionList SEMICOLON

   22 evaluationStatement: expression SEMICOLON

   23 type: STRINGTYPE
   24     | NUMBERTYPE
   25     | BOOLTYPE

   26 expressionList: expression
   27               | expressionList COMMA expression
   28               | ε

   29 expression: binaryOperand
   30           | expression binaryOperator binaryOperand

   31 binaryOperator: ASSIGN
   32               | BAND
   33               | BOR
   34               | EQ
   35               | NEQ
   36               | LT
   37               | LTE
   38               | GT
   39               | GTE
   40               | PLUS
   41               | MINUS
   42               | MUL
   43               | DIV
   44               | MAT

   45 binaryOperand: unaryOperator unaryOperand
   46              | unaryOperand

   47 unaryOperator: MINUS
   48              | NOT

   49 unaryOperand: unaryOperandBase postfixOperator

   50 unaryOperandBase: identifier
   51                 | ID LP expressionList RP
   52                 | NUM
   53                 | TRUE
   54                 | FALSE
   55                 | STR
   56                 | LP expressionList RP
   57                 | AT OB expression CB

   58 postfixOperator: OB fieldSpecifierList CB
   59                | ε

   60 fieldSpecifierList: fieldSpecifier
   61                   | fieldSpecifierList COMMA fieldSpecifier

   62 fieldSpecifier: type identifier

   63 identifier: dPrefix ID
   64           | ID

   65 dPrefix: DPREF DOT


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    SOB (258) 15 16
    EOB (259) 15 16
    OB (260) 57 58
    CB (261) 57 58
    PLUS (262) 40
    MINUS (263) 41 47
    MUL (264) 42
    DIV (265) 43
    LP (266) 11 14 51 56
    RP (267) 11 14 51 56
    ASSIGN (268) 20 31
    LT (269) 36
    LTE (270) 37
    GT (271) 38
    GTE (272) 39
    EQ (273) 34
    NEQ (274) 35
    MAT (275) 44
    BAND (276) 32
    BOR (277) 33
    IF (278) 11
    ELSE (279) 12
    APPEND (280) 21
    WHILE (281) 14
    LET (282) 17
    AT (283) 57
    DOT (284) 65
    ID <string *> (285) 20 51 63 64
    STR <string *> (286) 55
    NUM <double> (287) 52
    COMMA (288) 19 27 61
    NOT (289) 48
    SEMICOLON (290) 17 21 22
    STRINGTYPE (291) 23
    NUMBERTYPE (292) 24
    BOOLTYPE (293) 25
    TRUE (294) 53
    FALSE (295) 54
    DPREF (296) 65


Nonterminals, with rules where they appear

    $accept (42)
        on left: 0
    tql (43)
        on left: 1 2
        on right: 0
    statementList (44)
        on left: 3 4
        on right: 1 4 15
    statement (45)
        on left: 5 6 7 8 9 10
        on right: 3 4 11 12 14
    ifStatement (46)
        on left: 11
        on right: 5
    elsePart (47)
        on left: 12 13
        on right: 11
    whileStatement (48)
        on left: 14
        on right: 6
    compoundStatement (49)
        on left: 15 16
        on right: 10
    letStatement (50)
        on left: 17
        on right: 7
    varDefList (51)
        on left: 18 19
        on right: 17 19
    varDef (52)
        on left: 20
        on right: 18 19
    appendStatement (53)
        on left: 21
        on right: 8
    evaluationStatement (54)
        on left: 22
        on right: 9
    type (55)
        on left: 23 24 25
        on right: 62
    expressionList (56)
        on left: 26 27 28
        on right: 21 27 51 56
    expression (57)
        on left: 29 30
        on right: 11 14 20 22 26 27 30 57
    binaryOperator (58)
        on left: 31 32 33 34 35 36 37 38 39 40 41 42 43 44
        on right: 30
    binaryOperand (59)
        on left: 45 46
        on right: 29 30
    unaryOperator (60)
        on left: 47 48
        on right: 45
    unaryOperand (61)
        on left: 49
        on right: 45 46
    unaryOperandBase (62)
        on left: 50 51 52 53 54 55 56 57
        on right: 49
    postfixOperator (63)
        on left: 58 59
        on right: 49
    fieldSpecifierList (64)
        on left: 60 61
        on right: 58 61
    fieldSpecifier (65)
        on left: 62
        on right: 60 61
    identifier (66)
        on left: 63 64
        on right: 50 62
    dPrefix (67)
        on left: 65
        on right: 63


State 0

    0 $accept: • tql $end

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    $default  reduce using rule 2 (tql)

    tql                  go to state 16
    statementList        go to state 17
    statement            go to state 18
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 1

   15 compoundStatement: SOB • statementList EOB
   16                  | SOB • EOB

    SOB     shift, and go to state 1
    EOB     shift, and go to state 32
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statementList        go to state 33
    statement            go to state 18
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 2

   47 unaryOperator: MINUS •

    $default  reduce using rule 47 (unaryOperator)


State 3

   56 unaryOperandBase: LP • expressionList RP

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    $default  reduce using rule 28 (expressionList)

    expressionList    go to state 34
    expression        go to state 35
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 4

   11 ifStatement: IF • LP expression RP statement elsePart

    LP  shift, and go to state 36


State 5

   21 appendStatement: APPEND • expressionList SEMICOLON

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    $default  reduce using rule 28 (expressionList)

    expressionList    go to state 37
    expression        go to state 35
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 6

   14 whileStatement: WHILE • LP expression RP statement

    LP  shift, and go to state 38


State 7

   17 letStatement: LET • varDefList SEMICOLON

    ID  shift, and go to state 39

    varDefList  go to state 40
    varDef      go to state 41


State 8

   57 unaryOperandBase: AT • OB expression CB

    OB  shift, and go to state 42


State 9

   51 unaryOperandBase: ID • LP expressionList RP
   64 identifier: ID •

    LP  shift, and go to state 43

    $default  reduce using rule 64 (identifier)


State 10

   55 unaryOperandBase: STR •

    $default  reduce using rule 55 (unaryOperandBase)


State 11

   52 unaryOperandBase: NUM •

    $default  reduce using rule 52 (unaryOperandBase)


State 12

   48 unaryOperator: NOT •

    $default  reduce using rule 48 (unaryOperator)


State 13

   53 unaryOperandBase: TRUE •

    $default  reduce using rule 53 (unaryOperandBase)


State 14

   54 unaryOperandBase: FALSE •

    $default  reduce using rule 54 (unaryOperandBase)


State 15

   65 dPrefix: DPREF • DOT

    DOT  shift, and go to state 44


State 16

    0 $accept: tql • $end

    $end  shift, and go to state 45


State 17

    1 tql: statementList •
    4 statementList: statementList • statement

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    $default  reduce using rule 1 (tql)

    statement            go to state 46
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 18

    3 statementList: statement •

    $default  reduce using rule 3 (statementList)


State 19

    5 statement: ifStatement •

    $default  reduce using rule 5 (statement)


State 20

    6 statement: whileStatement •

    $default  reduce using rule 6 (statement)


State 21

   10 statement: compoundStatement •

    $default  reduce using rule 10 (statement)


State 22

    7 statement: letStatement •

    $default  reduce using rule 7 (statement)


State 23

    8 statement: appendStatement •

    $default  reduce using rule 8 (statement)


State 24

    9 statement: evaluationStatement •

    $default  reduce using rule 9 (statement)


State 25

   22 evaluationStatement: expression • SEMICOLON
   30 expression: expression • binaryOperator binaryOperand

    PLUS       shift, and go to state 47
    MINUS      shift, and go to state 48
    MUL        shift, and go to state 49
    DIV        shift, and go to state 50
    ASSIGN     shift, and go to state 51
    LT         shift, and go to state 52
    LTE        shift, and go to state 53
    GT         shift, and go to state 54
    GTE        shift, and go to state 55
    EQ         shift, and go to state 56
    NEQ        shift, and go to state 57
    MAT        shift, and go to state 58
    BAND       shift, and go to state 59
    BOR        shift, and go to state 60
    SEMICOLON  shift, and go to state 61

    binaryOperator  go to state 62


State 26

   29 expression: binaryOperand •

    $default  reduce using rule 29 (expression)


State 27

   45 binaryOperand: unaryOperator • unaryOperand

    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    unaryOperand      go to state 63
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 28

   46 binaryOperand: unaryOperand •

    $default  reduce using rule 46 (binaryOperand)


State 29

   49 unaryOperand: unaryOperandBase • postfixOperator

    OB  shift, and go to state 64

    $default  reduce using rule 59 (postfixOperator)

    postfixOperator  go to state 65


State 30

   50 unaryOperandBase: identifier •

    $default  reduce using rule 50 (unaryOperandBase)


State 31

   63 identifier: dPrefix • ID

    ID  shift, and go to state 66


State 32

   16 compoundStatement: SOB EOB •

    $default  reduce using rule 16 (compoundStatement)


State 33

    4 statementList: statementList • statement
   15 compoundStatement: SOB statementList • EOB

    SOB     shift, and go to state 1
    EOB     shift, and go to state 67
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 46
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 34

   27 expressionList: expressionList • COMMA expression
   56 unaryOperandBase: LP expressionList • RP

    RP     shift, and go to state 68
    COMMA  shift, and go to state 69


State 35

   26 expressionList: expression •
   30 expression: expression • binaryOperator binaryOperand

    PLUS    shift, and go to state 47
    MINUS   shift, and go to state 48
    MUL     shift, and go to state 49
    DIV     shift, and go to state 50
    ASSIGN  shift, and go to state 51
    LT      shift, and go to state 52
    LTE     shift, and go to state 53
    GT      shift, and go to state 54
    GTE     shift, and go to state 55
    EQ      shift, and go to state 56
    NEQ     shift, and go to state 57
    MAT     shift, and go to state 58
    BAND    shift, and go to state 59
    BOR     shift, and go to state 60

    $default  reduce using rule 26 (expressionList)

    binaryOperator  go to state 62


State 36

   11 ifStatement: IF LP • expression RP statement elsePart

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 70
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 37

   21 appendStatement: APPEND expressionList • SEMICOLON
   27 expressionList: expressionList • COMMA expression

    COMMA      shift, and go to state 69
    SEMICOLON  shift, and go to state 71


State 38

   14 whileStatement: WHILE LP • expression RP statement

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 72
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 39

   20 varDef: ID • ASSIGN expression

    ASSIGN  shift, and go to state 73


State 40

   17 letStatement: LET varDefList • SEMICOLON

    SEMICOLON  shift, and go to state 74


State 41

   18 varDefList: varDef •
   19           | varDef • COMMA varDefList

    COMMA  shift, and go to state 75

    $default  reduce using rule 18 (varDefList)


State 42

   57 unaryOperandBase: AT OB • expression CB

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 76
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 43

   51 unaryOperandBase: ID LP • expressionList RP

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    $default  reduce using rule 28 (expressionList)

    expressionList    go to state 77
    expression        go to state 35
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 44

   65 dPrefix: DPREF DOT •

    $default  reduce using rule 65 (dPrefix)


State 45

    0 $accept: tql $end •

    $default  accept


State 46

    4 statementList: statementList statement •

    $default  reduce using rule 4 (statementList)


State 47

   40 binaryOperator: PLUS •

    $default  reduce using rule 40 (binaryOperator)


State 48

   41 binaryOperator: MINUS •

    $default  reduce using rule 41 (binaryOperator)


State 49

   42 binaryOperator: MUL •

    $default  reduce using rule 42 (binaryOperator)


State 50

   43 binaryOperator: DIV •

    $default  reduce using rule 43 (binaryOperator)


State 51

   31 binaryOperator: ASSIGN •

    $default  reduce using rule 31 (binaryOperator)


State 52

   36 binaryOperator: LT •

    $default  reduce using rule 36 (binaryOperator)


State 53

   37 binaryOperator: LTE •

    $default  reduce using rule 37 (binaryOperator)


State 54

   38 binaryOperator: GT •

    $default  reduce using rule 38 (binaryOperator)


State 55

   39 binaryOperator: GTE •

    $default  reduce using rule 39 (binaryOperator)


State 56

   34 binaryOperator: EQ •

    $default  reduce using rule 34 (binaryOperator)


State 57

   35 binaryOperator: NEQ •

    $default  reduce using rule 35 (binaryOperator)


State 58

   44 binaryOperator: MAT •

    $default  reduce using rule 44 (binaryOperator)


State 59

   32 binaryOperator: BAND •

    $default  reduce using rule 32 (binaryOperator)


State 60

   33 binaryOperator: BOR •

    $default  reduce using rule 33 (binaryOperator)


State 61

   22 evaluationStatement: expression SEMICOLON •

    $default  reduce using rule 22 (evaluationStatement)


State 62

   30 expression: expression binaryOperator • binaryOperand

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    binaryOperand     go to state 78
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 63

   45 binaryOperand: unaryOperator unaryOperand •

    $default  reduce using rule 45 (binaryOperand)


State 64

   58 postfixOperator: OB • fieldSpecifierList CB

    STRINGTYPE  shift, and go to state 79
    NUMBERTYPE  shift, and go to state 80
    BOOLTYPE    shift, and go to state 81

    type                go to state 82
    fieldSpecifierList  go to state 83
    fieldSpecifier      go to state 84


State 65

   49 unaryOperand: unaryOperandBase postfixOperator •

    $default  reduce using rule 49 (unaryOperand)


State 66

   63 identifier: dPrefix ID •

    $default  reduce using rule 63 (identifier)


State 67

   15 compoundStatement: SOB statementList EOB •

    $default  reduce using rule 15 (compoundStatement)


State 68

   56 unaryOperandBase: LP expressionList RP •

    $default  reduce using rule 56 (unaryOperandBase)


State 69

   27 expressionList: expressionList COMMA • expression

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 85
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 70

   11 ifStatement: IF LP expression • RP statement elsePart
   30 expression: expression • binaryOperator binaryOperand

    PLUS    shift, and go to state 47
    MINUS   shift, and go to state 48
    MUL     shift, and go to state 49
    DIV     shift, and go to state 50
    RP      shift, and go to state 86
    ASSIGN  shift, and go to state 51
    LT      shift, and go to state 52
    LTE     shift, and go to state 53
    GT      shift, and go to state 54
    GTE     shift, and go to state 55
    EQ      shift, and go to state 56
    NEQ     shift, and go to state 57
    MAT     shift, and go to state 58
    BAND    shift, and go to state 59
    BOR     shift, and go to state 60

    binaryOperator  go to state 62


State 71

   21 appendStatement: APPEND expressionList SEMICOLON •

    $default  reduce using rule 21 (appendStatement)


State 72

   14 whileStatement: WHILE LP expression • RP statement
   30 expression: expression • binaryOperator binaryOperand

    PLUS    shift, and go to state 47
    MINUS   shift, and go to state 48
    MUL     shift, and go to state 49
    DIV     shift, and go to state 50
    RP      shift, and go to state 87
    ASSIGN  shift, and go to state 51
    LT      shift, and go to state 52
    LTE     shift, and go to state 53
    GT      shift, and go to state 54
    GTE     shift, and go to state 55
    EQ      shift, and go to state 56
    NEQ     shift, and go to state 57
    MAT     shift, and go to state 58
    BAND    shift, and go to state 59
    BOR     shift, and go to state 60

    binaryOperator  go to state 62


State 73

   20 varDef: ID ASSIGN • expression

    MINUS  shift, and go to state 2
    LP     shift, and go to state 3
    AT     shift, and go to state 8
    ID     shift, and go to state 9
    STR    shift, and go to state 10
    NUM    shift, and go to state 11
    NOT    shift, and go to state 12
    TRUE   shift, and go to state 13
    FALSE  shift, and go to state 14
    DPREF  shift, and go to state 15

    expression        go to state 88
    binaryOperand     go to state 26
    unaryOperator     go to state 27
    unaryOperand      go to state 28
    unaryOperandBase  go to state 29
    identifier        go to state 30
    dPrefix           go to state 31


State 74

   17 letStatement: LET varDefList SEMICOLON •

    $default  reduce using rule 17 (letStatement)


State 75

   19 varDefList: varDef COMMA • varDefList

    ID  shift, and go to state 39

    varDefList  go to state 89
    varDef      go to state 41


State 76

   30 expression: expression • binaryOperator binaryOperand
   57 unaryOperandBase: AT OB expression • CB

    CB      shift, and go to state 90
    PLUS    shift, and go to state 47
    MINUS   shift, and go to state 48
    MUL     shift, and go to state 49
    DIV     shift, and go to state 50
    ASSIGN  shift, and go to state 51
    LT      shift, and go to state 52
    LTE     shift, and go to state 53
    GT      shift, and go to state 54
    GTE     shift, and go to state 55
    EQ      shift, and go to state 56
    NEQ     shift, and go to state 57
    MAT     shift, and go to state 58
    BAND    shift, and go to state 59
    BOR     shift, and go to state 60

    binaryOperator  go to state 62


State 77

   27 expressionList: expressionList • COMMA expression
   51 unaryOperandBase: ID LP expressionList • RP

    RP     shift, and go to state 91
    COMMA  shift, and go to state 69


State 78

   30 expression: expression binaryOperator binaryOperand •

    $default  reduce using rule 30 (expression)


State 79

   23 type: STRINGTYPE •

    $default  reduce using rule 23 (type)


State 80

   24 type: NUMBERTYPE •

    $default  reduce using rule 24 (type)


State 81

   25 type: BOOLTYPE •

    $default  reduce using rule 25 (type)


State 82

   62 fieldSpecifier: type • identifier

    ID     shift, and go to state 92
    DPREF  shift, and go to state 15

    identifier  go to state 93
    dPrefix     go to state 31


State 83

   58 postfixOperator: OB fieldSpecifierList • CB
   61 fieldSpecifierList: fieldSpecifierList • COMMA fieldSpecifier

    CB     shift, and go to state 94
    COMMA  shift, and go to state 95


State 84

   60 fieldSpecifierList: fieldSpecifier •

    $default  reduce using rule 60 (fieldSpecifierList)


State 85

   27 expressionList: expressionList COMMA expression •
   30 expression: expression • binaryOperator binaryOperand

    PLUS    shift, and go to state 47
    MINUS   shift, and go to state 48
    MUL     shift, and go to state 49
    DIV     shift, and go to state 50
    ASSIGN  shift, and go to state 51
    LT      shift, and go to state 52
    LTE     shift, and go to state 53
    GT      shift, and go to state 54
    GTE     shift, and go to state 55
    EQ      shift, and go to state 56
    NEQ     shift, and go to state 57
    MAT     shift, and go to state 58
    BAND    shift, and go to state 59
    BOR     shift, and go to state 60

    $default  reduce using rule 27 (expressionList)

    binaryOperator  go to state 62


State 86

   11 ifStatement: IF LP expression RP • statement elsePart

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 96
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 87

   14 whileStatement: WHILE LP expression RP • statement

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 97
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 88

   20 varDef: ID ASSIGN expression •
   30 expression: expression • binaryOperator binaryOperand

    PLUS    shift, and go to state 47
    MINUS   shift, and go to state 48
    MUL     shift, and go to state 49
    DIV     shift, and go to state 50
    ASSIGN  shift, and go to state 51
    LT      shift, and go to state 52
    LTE     shift, and go to state 53
    GT      shift, and go to state 54
    GTE     shift, and go to state 55
    EQ      shift, and go to state 56
    NEQ     shift, and go to state 57
    MAT     shift, and go to state 58
    BAND    shift, and go to state 59
    BOR     shift, and go to state 60

    $default  reduce using rule 20 (varDef)

    binaryOperator  go to state 62


State 89

   19 varDefList: varDef COMMA varDefList •

    $default  reduce using rule 19 (varDefList)


State 90

   57 unaryOperandBase: AT OB expression CB •

    $default  reduce using rule 57 (unaryOperandBase)


State 91

   51 unaryOperandBase: ID LP expressionList RP •

    $default  reduce using rule 51 (unaryOperandBase)


State 92

   64 identifier: ID •

    $default  reduce using rule 64 (identifier)


State 93

   62 fieldSpecifier: type identifier •

    $default  reduce using rule 62 (fieldSpecifier)


State 94

   58 postfixOperator: OB fieldSpecifierList CB •

    $default  reduce using rule 58 (postfixOperator)


State 95

   61 fieldSpecifierList: fieldSpecifierList COMMA • fieldSpecifier

    STRINGTYPE  shift, and go to state 79
    NUMBERTYPE  shift, and go to state 80
    BOOLTYPE    shift, and go to state 81

    type            go to state 82
    fieldSpecifier  go to state 98


State 96

   11 ifStatement: IF LP expression RP statement • elsePart

    ELSE  shift, and go to state 99

    ELSE      [reduce using rule 13 (elsePart)]
    $default  reduce using rule 13 (elsePart)

    elsePart  go to state 100


State 97

   14 whileStatement: WHILE LP expression RP statement •

    $default  reduce using rule 14 (whileStatement)


State 98

   61 fieldSpecifierList: fieldSpecifierList COMMA fieldSpecifier •

    $default  reduce using rule 61 (fieldSpecifierList)


State 99

   12 elsePart: ELSE • statement

    SOB     shift, and go to state 1
    MINUS   shift, and go to state 2
    LP      shift, and go to state 3
    IF      shift, and go to state 4
    APPEND  shift, and go to state 5
    WHILE   shift, and go to state 6
    LET     shift, and go to state 7
    AT      shift, and go to state 8
    ID      shift, and go to state 9
    STR     shift, and go to state 10
    NUM     shift, and go to state 11
    NOT     shift, and go to state 12
    TRUE    shift, and go to state 13
    FALSE   shift, and go to state 14
    DPREF   shift, and go to state 15

    statement            go to state 101
    ifStatement          go to state 19
    whileStatement       go to state 20
    compoundStatement    go to state 21
    letStatement         go to state 22
    appendStatement      go to state 23
    evaluationStatement  go to state 24
    expression           go to state 25
    binaryOperand        go to state 26
    unaryOperator        go to state 27
    unaryOperand         go to state 28
    unaryOperandBase     go to state 29
    identifier           go to state 30
    dPrefix              go to state 31


State 100

   11 ifStatement: IF LP expression RP statement elsePart •

    $default  reduce using rule 11 (ifStatement)


State 101

   12 elsePart: ELSE statement •

    $default  reduce using rule 12 (elsePart)
